<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/scan_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="48dp"
            android:background="#66000000"
            android:padding="8dp"
            android:text="Scan a tool QR Code"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

</FrameLayout>
